# nooptime

./: .gitignore  Nooptime.sln  README.md  build.ps1  setup.ps1
src/Nooptime.Domain/: AssemblyInfoForTests.cs  Class1.cs  DatabaseConfiguration.cs  Nooptime.Domain.csproj
src/Nooptime.Domain/Models/: UptimeCheckData.cs  UptimeCheckResult.cs
src/Nooptime.Domain/Plugins/: IUptimeCheckPlugin.cs
src/Nooptime.Domain/Repositories/: DocumentStoreFactory.cs  IUptimeCheckRepository.cs  UptimeCheckRepository.cs
src/Nooptime.Domain/Services/: CanaryService.cs  IUptimeCheckService.cs  UptimeCheckService.cs
src/Nooptime.Tests/: DockerHelper.cs  Nooptime.Tests.csproj  UnitTest1.cs  UptimeCheckServiceTests.cs
src/Nooptime.Tests/Helpers/: DockerHelper.cs  MartenHelper.cs  PostgresDockerFixture.cs
src/Nooptime.Tests/Integration/Repositories/: UptimeCheckRepositoryTests.cs  UptimeCheckServiceTests.cs
src/Nooptime.Tests/Unit/Domain/Services/: UptimeCheckServiceTests.cs
src/Nooptime.Tests/Unit/Services/: UptimeCheckServiceTests.cs
src/Nooptime.Tests/Unit/Web/Controllers/: UptimeCheckControllerTests.cs
src/Nooptime.Web/: Nooptime.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  docker-compose.yml  dockerfile
src/Nooptime.Web/Controllers/: CanaryController.cs  HomeController.cs  UptimeCheckController.cs
src/Nooptime.Web/Models/: ErrorViewModel.cs  UptimeCheckDataModel.cs
src/Nooptime.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Nooptime.Web/Views/Home/: Activity.cshtml  Index.cshtml  Manage.cshtml  Status.cshtml
src/Nooptime.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Nooptime.Web/archive/: Old.cshtml  site.js
src/Nooptime.Web/wwwroot/: README.md  out.js  package-lock.json  package.json
src/Nooptime.Web/wwwroot/js/: RestUptimeCheckService.js  UptimeCheckDataModel.js  UptimeCheckService.js  site.js  vue.js
src/Nooptime.Web/wwwroot/src/: App.vue  Manage.vue  UptimeCheckService.js  activity.vue.js  main.js  manage.vue.js  status.vue.js
src/Nooptime.Web/wwwroot/src/components/: UptimeCheckItem.vue  UptimeCheckList.vue
src/Nooptime.Web/wwwroot/src/components/manage/: AddEditForm.vue
src/Nooptime.Web/wwwroot/src/vue/: Activity.vue  Manage.vue  Status.vue  activity.vue.js  manage.vue.js  status.vue.js
src/Nooptime.Web/wwwroot/src/vue/components/activity/: ActivityItem.vue  ActivityList.vue
src/Nooptime.Web/wwwroot/src/vue/components/manage/: AddEditForm.vue  ManageItem.vue  ManageList.vue  UptimeCheckItem.vue
src/Nooptime.Web/wwwroot/src/vue/components/status/: StatusItem.vue  StatusList.vue
src/Nooptime.Web/wwwroot/src/vue/views/: Activity.vue  Manage.vue  Status.vue
